<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.piyush.finalyearproject.MainActivity">
    <!--<item-->
        <!--android:id="@+id/menuProfile"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/menuProfile"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/menuHistory"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/menuHistory"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/menuLogout"
        android:orderInCategory="100"
        android:title="@string/menuLogout"
        app:showAsAction="never" />
</menu>
